<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f68abe2ed149f7a1c2d51da96e2f83" Name="Diagram1">
        <EntityTypeShape EntityType="QLDIEMDANHModel.BuoiHoc" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.DangKyLop" Width="1.5" PointX="10.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.DiemDanh" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.GiangVien" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.KHOA" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.LopHoc" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.MonHoc" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.NguoiDung" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDIEMDANHModel.SinhVien" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_BuoiHoc_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_DiemDanh_BuoiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_DangKyLop_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_DangKyLop_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK__DiemDanh__NguoiD__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_DiemDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_GiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_GiangVien_User" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_LopHoc_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_MonHoc_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_SinhVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_LopHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLDIEMDANHModel.FK_SinhVien_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>